<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Intersonic</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Avenir,
          Segoe UI, Helvetica Neue, Cantarell, Ubuntu, Roboto, Noto, Helvetica,
          Arial, sans-serif;
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
      }
      textarea {
        width: 100%;
        box-sizing: border-box;
      }
      button {
        line-height: 1;
        padding: 5px 10px;
        font-size: 1em;
        cursor: pointer;
      }
      hr {
        margin: 20px 0;
      }
      #status-display {
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }
    </style>
    <!-- Load the htmx library -->
    <script src="/static/htmx.min.js" defer></script>
  </head>
  <body>
    <h1>Intersonic Control Panel</h1>

    <div
      id="status-display"
      hx-get="/status"
      hx-trigger="load, every 1s"
      hx-swap="innerHTML"
    >
      {% include '_status.html' %}
    </div>

    <hr />

    <h3>Download new songs</h3>
    <p>Enter one query per line.</p>
    <form hx-post="/start_task" hx-target="#status-display">
      <input type="hidden" name="task_type" value="download" />
      <textarea
        name="queries"
        rows="10"
        placeholder="https://open.spotify.com/track/..."
      ></textarea>
      <button type="submit">Download Songs</button>
    </form>

    <hr />

    <h3>Process all metadata</h3>
    <form hx-post="/start_task" hx-target="#status-display">
      <input type="hidden" name="task_type" value="process" />
      <button type="submit">Run Metadata Processing</button>
    </form>
  </body>
</html>
